{
  "name": "agenda",
  "namelower": "agenda",
  "version": "0.0.1",
  "description": "Cliente Angular para o projeto agenda",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:marcosgoncalves/angular-agenda.git"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-dev-update": "^2.3.0",
    "grunt-exec": "^3.0.0",
    "grunt-jsdoc": "^2.2.1",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "load-grunt-tasks": "^4.0.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": "grunt build"
  }
}
